[0;1;31mx[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2025-02-04 14:16:21 UTC; 55min ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 20659 ExecStart=/usr/sbin/apachectl start [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 18ms

Feb 04 14:16:21 TaskServer systemd[1]: Starting The Apache HTTP Server...
Feb 04 14:16:21 TaskServer apachectl[20662]: (98)Address already in use: AH00072: make_sock: could not bind to address [::]:80
Feb 04 14:16:21 TaskServer apachectl[20662]: (98)Address already in use: AH00072: make_sock: could not bind to address 0.0.0.0:80
Feb 04 14:16:21 TaskServer apachectl[20662]: no listening sockets available, shutting down
Feb 04 14:16:21 TaskServer apachectl[20662]: AH00015: Unable to open logs
Feb 04 14:16:21 TaskServer apachectl[20659]: Action 'start' failed.
Feb 04 14:16:21 TaskServer apachectl[20659]: The Apache error log may have more information.
Feb 04 14:16:21 TaskServer systemd[1]: [0;1;39m[0;1;31m[0;1;39mapache2.service: Control process exited, code=exited, status=1/FAILURE[0m
Feb 04 14:16:21 TaskServer systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mapache2.service: Failed with result 'exit-code'.[0m
Feb 04 14:16:21 TaskServer systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start The Apache HTTP Server.[0m
